proto/src/main/protobuf/webutil/html/types/proto/html.proto

// IMPORTANT: These messages MUST NEVER be instantiated directly, nor its
// fields accessed. The language specific wrapper, like SafeHtml.java,
// is to be used instead.
//
// To create or read a proto, use its respective programming language type or
// function. See:
// - For Java: com.google.common.html.types
//
// For tests, if (and only if) you cannot conveniently create the proto using
// the APIs listed above then use:
// - For Java: com.google.common.html.types.testing.HtmlConversions
// - For JS: goog.html.testing

// Protocol buffer representations of types with security type contracts in the
// HTML realm. See http://github.com/google/safe-html-types/blob/master/doc/safehtml-types.md for an overview of each of the types
// and their programming language API.
syntax = "proto2";


option java_package = "com.google.common.html.types";
option java_outer_classname = "Html";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

package webutil.html.types;

// We use different tag values for the wrapped value of each of these types.
// This provides some protection against mixing up values of different
// types when translated into JSPB array representation (the wrapped value
// for each type will use a different array slot).

message SafeHtmlProto {
  // IMPORTANT: Never set or read this field, even from tests, it is private.
  // See documentation at the top of .proto file for programming language
  // packages with which to create or read this message.
  optional string private_do_not_access_or_else_safe_html_wrapped_value = 2
      [ctype=CORD
      ];
}

message SafeUrlProto {
  // IMPORTANT: Never set or read this field, even from tests, it is private.
  // See documentation at the top of .proto file for programming language
  // packages with which to create or read this message.
  optional string private_do_not_access_or_else_safe_url_wrapped_value = 3
      ;
}

message TrustedResourceUrlProto {
  // IMPORTANT: Never set or read this field, even from tests, it is private.
  // See documentation at the top of .proto file for programming language
  // packages with which to create or read this message.
  optional string
      private_do_not_access_or_else_trusted_resource_url_wrapped_value = 4
          ;
}

message SafeStyleProto {
  // IMPORTANT: Never set or read this field, even from tests, it is private.
  // See documentation at the top of .proto file for programming language
  // packages with which to create or read this message.
  optional string private_do_not_access_or_else_safe_style_wrapped_value = 5
      ;
}

message SafeScriptProto {
  // IMPORTANT: Never set or read this field, even from tests, it is private.
  // See documentation at the top of .proto file for programming language
  // packages with which to create or read this message.
  optional string private_do_not_access_or_else_safe_script_wrapped_value = 6
      [ctype=CORD
      ];
}

message SafeStyleSheetProto {
  // IMPORTANT: Never set or read this field, even from tests, it is private.
  // See documentation at the top of .proto file for programming language
  // packages with which to create or read this message.
  optional string private_do_not_access_or_else_safe_style_sheet_wrapped_value =
      7
      [ctype=CORD
      ];
}

enum CustomSafeUrlScheme {
  // Schemes that are safe w.r.t. XSS but that may trigger other problematic
  // actions when presented in the context of a "regular" link are not
  // whitelisted by default but can still be converted to SafeUrl by
  // whitelisting them explicitly in the SafeUrl sanitization API. In other
  // words, the caller has to indicate that they're expecting to process
  // such custom schemes.
  //
  // iOS Webview does not ask for confirmation before invoking 'tel', so
  // unintentional or out-of-context clicks could result in unintended calling
  // charges.
  TEL = 0;
  SMS = 1;
}
